<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rudra Pratap Singh Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">Rudra Pratap Singh</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="hero">
    <div class="hero-content">
      <h2>Hi, I'm Rudra Pratap Singh</h2>
      <p> Currently Front-End Developer </p>
      <a href="#projects" class="btn">View My Work</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <img src="/first.avif" alt=" Rudra" class="my-image">
      <p>
        I'm passionate about creating responsive and visually appealing websites. Currently learning HTML and CSS to enhance my skills. This Portfolio is Just a Practice Of what I learned in HTML. 
      </p>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <img src="/Photos/logo for a portfolio.png" alt="Project 1 Thumbnail" class="Portfolio-image">
                    <h3>Project 1</h3>
          <p>A simple portfolio website you are viewing currently built with using HTML and CSS.</p>
        </div>
        
        <div class="project-card">
          <img src="/Photos/Quiz logo.png" alt="Project 2 Thumbnail" class="quiz-image">
          <h3>Project 2</h3>
          <p>An interactive <a href="/quiz.html" target="_main">quiz application</a> with basic JavaScript.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2>Contact</h2>
      <img src="/Photos/logo for contact.png" alt="Contact Illustration" class="contact-image">
      <p>If you'd like to know more about me, feel free to reach out!</p>
      <a href="mailto:rudrapratapsingh512005@gmail.com" class="btn">Email Me</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Rudra Pratap Singh. All rights reserved.</p>
  </footer>
</body>
</html>
