/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body */
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
  }
  
  /* Header */
  header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  nav {
    float: right;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #f39c12;
  }
  
  /* Hero Section */
  #hero {
    
    background-image: url("/Photos/Background.webp");
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 5rem 0;
  }
  
  .hero-content {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .btn {
    display: inline-block;
    background: #f39c12;
    color: #fff;
    padding: 0.5rem 1.5rem;
    margin-top: 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .btn:hover {
    background: #d35400;
  }
  
  /* Sections */
  section {
    padding: 3rem 0;
    text-align: center;

  }

.my-image{
    
      width: 200px;
      height: auto; 
      border-radius: 50%; 
      display: block; 
      margin: 1rem auto;
  }
.Portfolio-image{
    width: 100%;
     height: 150px; 
     object-fit: contain;
}
.quiz-image{
    width: 100%;
     height: 150px; 
     object-fit: contain;
}
.contact-image{
    width: 200px; 
    height: auto;
    border-radius: 50%;
     display: block; 
     margin: 1rem auto;
}
  
  #projects .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
  
  .project-card {
    background: #f4f4f4;
    padding: 1.5rem;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .project-card:hover {
    transform: scale(1.05);
  }
  
  /* Footer */
  footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 1rem 0;
  }
  